<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
        margin-top: 100px;
       }
        .container {
            border: 2px solid black;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 200px;
            align-items: center;
            padding: 15px;
            margin: auto;
            border-radius: 30px;
         }

         .container .item {
          margin: 5px;
          padding: 5px;
         }

         #btn {
          display: flex;
           color: black;
           background-color: cornflowerblue;
           border: 2px solid black;
           padding: 3px;
           border-radius: 4px;
           margin: auto;
           /* margin-bottom:  100px; */
           /* align-items: center; */
           
         }

         .container .item_1 {
          margin: 22px;
          padding: 5px;
          
         }
    </style>
</head>
<body>
    <div class="container">
      <h2>Daily Task</h2>
      <form >
        <div class="item">

        First Name:<input type="text" name="myname" minlength="2" maxlength="100"/>
        
        last Name: <input type="text" minlength="2" maxlength="100" />
      
          <br>
          E-mail:
        <input type="email" name="myEmail" minlength="2" maxlength="100" />
      
        </div>
      
        <div class="item">

        <label for="datemin"></label>
        D.O.B: <input type="date" name="D.O.B" id="datemin" min="2008-01-01" max="2024-05-01"/> (min: 16 year)
      </div>
  
      <div class="item">

      Address : <input type="textarea" name="Address" />
      
      PIN: <input id="pin" type="text" />
    </div>
      <div class="item">

        Gender: male<input type="radio" name="Gender" id=""/>
                Female<input type="radio" name="Gender"/>
                Other<input type="radio" name="Gender" id=""/>
      </div>
      
      
        Allow Terms and conditions
        <input type="checkbox" id="check" onclick="enable()" />
      
      <div class="item_1">

      
        <button  disabled="true" id="btn" onclick="myFi()">submit</button>
      </div>
    </form>
  </div>
     <script>
           function myFi(){
            alert("value submitted");
           }

           function enable(){
            let check = document.getElementById("check");
            let btn = document.getElementById("btn");
              
               if (check.checked){
                  btn.removeAttribute("disabled");
               }
               else {
                btn.disabled = "true";
               }

           }
     </script>
    
</body>
</html>